<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lim Chee Keen's CV</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #121212; /* Dark background */
            color: #f0f0f0; /* Off-white text */
            padding: 20px;
            scrollbar-width: thin; /* Thin scrollbar for Firefox */
            scrollbar-color: #4d7fff #1e1e1e; /* Thumb and track color for Firefox */
        }

        .header {
            text-align: center;
            margin-bottom: 40px; /* Increased space below header */
        }

        .header img {
            width: 150px; /* Adjust size as needed */
            border-radius: 50%; /* Circular profile picture */
        }

        .section {
            margin-bottom: 30px; /* Increased space between sections */
            line-height: 1.6; /* Increased line height for better readability */
        }

        h2, h3 {
            color: #e0e0e0; /* Slightly lighter for headings */
            margin-bottom: 15px; /* Space below headings */
        }

        .content {
            margin-left: auto;
            margin-right: auto;
            width: 60%; /* Default width for desktop */
        }

        @media (max-width: 768px) {
            .content {
                width: 80%; /* Width for mobile devices */
            }
        }

        /* Custom scrollbar for WebKit browsers */
        ::-webkit-scrollbar {
            width: 12px; /* Width of the scrollbar */
        }

        ::-webkit-scrollbar-track {
            background: #1e1e1e; /* Track color */
            border-radius: 10px; /* Rounded corners */
        }

        ::-webkit-scrollbar-thumb {
            background-color: #27324e; /* Thumb color */
            border-radius: 10px; /* Rounded corners */
            border: 3px solid #1e1e1e; /* Padding around thumb */
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #5670be; /* Thumb color on hover */
        }
    </style>
</head>

<body>
    <div class="header">
      <img src="profile_picture.png" alt="Lim Chee Keen's Profile Picture">
      <h1>Lim Chee Keen</h1>
      <p>
        Nationality: Singaporean | Email: limcheekeen.63@gmail.com | Mobile: +65
        97846282
      </p>
      <a
        href="https://www.linkedin.com/in/chee-keen-lim-3487a0145/"
        target="_blank"
      >LinkedIn Profile</a>
    </div>

    <div class="content">
      <div class="section">
        <h2>Executive Summary</h2>
        <p>
          Software Engineer with over 4 years of experience building
          cross-platform apps on web and mobile devices. Currently pursuing a
          Masters in Computing at the National University of Singapore, NUS.
          Organiser for Flutter Singapore.
        </p>
      </div>

      <div class="section">
        <h2>Professional Experience</h2>
        <h3>Software Engineer at GAOGAO (Oct 2021 - Dec 2023)</h3>
        <ul>
          <li>
            <strong>Dental service search engine:</strong> Migrated web
            application from Client-side rendering to Server-side rendering with
            Next.js. Performed Search engine optimisation. Created new payment
            gateway UI powered by GMO payments. Successfully completed in Oct ‘23.
          </li>
          <li>
            <strong>2D Metaverse project:</strong> Metaverse engine used
            React-three-fibre as a 2D engine and Agora as a video hosting service.
            Deployed AWS Cognito, AppSync, and DynamoDB to create real-time updates
            for Metaverse users. Successfully deployed MVP in Jun ‘23.
          </li>
          <li>
            <strong>Fintech company (loan services):</strong> Used React.js as the
            web framework. Completed involvement in Dec ‘22.
          </li>
          <li>
            <strong>Food delivery service:</strong> Migrated a client's legacy
            database to the cloud. Used AWS Elastic Beanstalk, Route 53, RDS, and
            EC2. Completed involvement in Oct‘22.
          </li>
          <li>
            <strong>AI Transcription service:</strong> Powered by AI, the web
            application allows users to transcribe uploaded videos and audio into
            text for editing. Used Next.js and Tailwind CSS. Successfully deployed
            MVP in Dec‘21.
          </li>
        </ul>
      </div>

      <div class="section">
        <h2>Competencies and Skills Summary</h2>
        <ul>
          <li><strong>Technical Competencies:</strong> Javascript/Typescript (React, Node.js, Next.js), Databases (Firestore, SQLite, DynamoDB), Python (Machine Learning and AI), Dart (Flutter), C# (Game Development), Solidity (Blockchain)</li>

          <li><strong>Languages:</strong> English, Chinese, Spanish, Japanese</li>
        </ul>
      </div>

      <div class="section">
        <h2>Academic Background</h2>
        <p>Bachelors of Arts (Honors in Political Science) from University of Warwick.</p>
      </div>

      <div class="section">
        <h2>Certifications & Achievements</h2>
        <ul>
          <li>“Foundations in Artificial Intelligence” Awarded by AI Singapore, Jul ‘20.</li>
          <li>“AWS Certified Machine Learning - Specialty certification” awarded by Amazon Web Services, Aug ‘22.</li>
        </ul>
      </div>
    </div>
</body>
</html>